<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "stonebrother" Imagefile="media/ui/itemicons/stonebrothericons.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="skill_bullet_gray" XPos="0" YPos="0" Width="64" Height="64" />
	<Image Name="skill_bullet1" XPos="64" YPos="0" Width="64" Height="64" />
	<Image Name="skill_bullet2" XPos="128" YPos="0" Width="64" Height="64" />
	<Image Name="skill_bullet3" XPos="192" YPos="0" Width="64" Height="64" />
	<Image Name="skill_bullet4" XPos="256" YPos="0" Width="64" Height="64" />
	<Image Name="skill_bullet5" XPos="320" YPos="0" Width="64" Height="64" />
	<Image Name="skill_bullet6" XPos="384" YPos="0" Width="64" Height="64" />
	<Image Name="skill_bullet7" XPos="448" YPos="0" Width="64" Height="64" />
	<Image Name="skill_medical_kits_gray" XPos="0" YPos="64" Width="64" Height="64" />
	<Image Name="skill_medical_kits" XPos="64" YPos="64" Width="64" Height="64" />
	<Image Name="skill_missile_detector_gray" XPos="128" YPos="64" Width="64" Height="64" />
	<Image Name="skill_missile_detector" XPos="192" YPos="64" Width="64" Height="64" />
	<Image Name="skill_hunting_guide_gray" XPos="256" YPos="64" Width="64" Height="64" />
	<Image Name="skill_hunting_guide" XPos="320" YPos="64" Width="64" Height="64" />
	<Image Name="skill_throw_mine_gray" XPos="384" YPos="64" Width="64" Height="64" />
	<Image Name="skill_throw_mine" XPos="448" YPos="64" Width="64" Height="64" />
	<Image Name="skill_throw_grenade_gray" XPos="0" YPos="128" Width="64" Height="64" />
	<Image Name="skill_throw_grenade" XPos="64" YPos="128" Width="64" Height="64" />
	<Image Name="skill_throw_grenade_flame" XPos="128" YPos="128" Width="64" Height="64" />
	<Image Name="skill_throw_grenade_ice" XPos="192" YPos="128" Width="64" Height="64" />
	<Image Name="skill_powder_punch_gray" XPos="256" YPos="128" Width="64" Height="64" />
	<Image Name="skill_powder_punch" XPos="320" YPos="128" Width="64" Height="64" />
	<Image Name="skill_powder_field_gray" XPos="384" YPos="128" Width="64" Height="64" />
	<Image Name="skill_powder_field" XPos="448" YPos="128" Width="64" Height="64" />
	<Image Name="skill_powder_cocktail_gray" XPos="0" YPos="192" Width="64" Height="64" />
	<Image Name="skill_powder_cocktail" XPos="64" YPos="192" Width="64" Height="64" />
	<Image Name="skill_detonation_gray" XPos="128" YPos="192" Width="64" Height="64" />
	<Image Name="skill_detonation" XPos="192" YPos="192" Width="64" Height="64" />
	<Image Name="skill_hand_cannon_gray" XPos="256" YPos="192" Width="64" Height="64" />
	<Image Name="skill_hand_cannon" XPos="320" YPos="192" Width="64" Height="64" />
	<Image Name="skill_upgrade_equ_gray" XPos="384" YPos="192" Width="64" Height="64" />
	<Image Name="skill_upgrade_equ1" XPos="448" YPos="192" Width="64" Height="64" />
	<Image Name="skill_upgrade_equ2" XPos="0" YPos="256" Width="64" Height="64" />
	<Image Name="skill_upgrade_equ3" XPos="64" YPos="256" Width="64" Height="64" />
	<Image Name="skill_upgrade_equ4" XPos="128" YPos="256" Width="64" Height="64" />
	<Image Name="skill_upgrade_equ5" XPos="192" YPos="256" Width="64" Height="64" />
	<Image Name="skill_br_test_gray" XPos="256" YPos="256" Width="64" Height="64" />
	<Image Name="skill_br_test" XPos="320" YPos="256" Width="64" Height="64" />
	<Image Name="skill_br_test1_gray" XPos="384" YPos="256" Width="64" Height="64" />
	<Image Name="skill_br_test1" XPos="448" YPos="256" Width="64" Height="64" />
	<Image Name="skill_fire_shotgun_gray" XPos="0" YPos="320" Width="64" Height="64" />
	<Image Name="skill_fire_shotgun" XPos="64" YPos="320" Width="64" Height="64" />
	<Image Name="skill_fire_sniper_gray" XPos="128" YPos="320" Width="64" Height="64" />
	<Image Name="skill_fire_sniper" XPos="192" YPos="320" Width="64" Height="64" />
	<Image Name="skill_fire_auto_gray" XPos="256" YPos="320" Width="64" Height="64" />
	<Image Name="skill_fire_auto" XPos="320" YPos="320" Width="64" Height="64" />
	<Image Name="skill_fire_rocket_gray" XPos="384" YPos="320" Width="64" Height="64" />
	<Image Name="skill_fire_rocket" XPos="448" YPos="320" Width="64" Height="64" />
</Imageset>
