<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "itemicons16" Imagefile="media/ui/itemicons/itemicons16.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="skill_armormaster" XPos="0" YPos="0" Width="64" Height="64" />
	<Image Name="skill_alchemistgolem_gray" XPos="64" YPos="0" Width="64" Height="64" />
	<Image Name="skill_alchemistgolem_beam_gray" XPos="128" YPos="0" Width="64" Height="64" />
	<Image Name="skill_alchemistgolem_beam" XPos="192" YPos="0" Width="64" Height="64" />
	<Image Name="skill_alchemistgolem" XPos="256" YPos="0" Width="64" Height="64" />
	<Image Name="skill_adventurer_gray" XPos="320" YPos="0" Width="64" Height="64" />
	<Image Name="skill_adventurer" XPos="384" YPos="0" Width="64" Height="64" />
	<Image Name="map_scroll" XPos="448" YPos="0" Width="64" Height="64" />
	<Image Name="skill_nethercrystalsgray" XPos="0" YPos="64" Width="64" Height="64" />
	<Image Name="skill_nethercrystals" XPos="64" YPos="64" Width="64" Height="64" />
	<Image Name="skill_netherdragon_gray" XPos="128" YPos="64" Width="64" Height="64" />
	<Image Name="skill_netherdragon" XPos="192" YPos="64" Width="64" Height="64" />
	<Image Name="skill_netherblast_gray" XPos="256" YPos="64" Width="64" Height="64" />
	<Image Name="skill_netherblast" XPos="320" YPos="64" Width="64" Height="64" />
	<Image Name="skill_netherbeam_gray" XPos="384" YPos="64" Width="64" Height="64" />
	<Image Name="skill_netherbeam" XPos="448" YPos="64" Width="64" Height="64" />
	<Image Name="skill_netherfocus_gray" XPos="0" YPos="128" Width="64" Height="64" />
	<Image Name="skill_netherfocus" XPos="64" YPos="128" Width="64" Height="64" />
	<Image Name="skill_iceblast" XPos="128" YPos="128" Width="64" Height="64" />
	<Image Name="skill_iceblast_gray" XPos="192" YPos="128" Width="64" Height="64" />
	<Image Name="skill_nethershock" XPos="256" YPos="128" Width="64" Height="64" />
	<Image Name="skill_nethershock_gray" XPos="320" YPos="128" Width="64" Height="64" />
	<Image Name="skill_fortifyspirit" XPos="384" YPos="128" Width="64" Height="64" />
	<Image Name="Skill_fortifyspirit_gray" XPos="448" YPos="128" Width="64" Height="64" />
</Imageset>
