<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "itemiconsnethermage" Imagefile="media/ui/itemicons/itemiconsnethermage.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="skill_iceblast" XPos="0" YPos="0" Width="64" Height="64" />
	<Image Name="skill_iceblast_gray" XPos="64" YPos="0" Width="64" Height="64" />
	<Image Name="skill_netherbarrage" XPos="128" YPos="0" Width="64" Height="64" />
	<Image Name="skill_netherbarrage_gray" XPos="192" YPos="0" Width="64" Height="64" />
	<Image Name="skill_rageimbue" XPos="256" YPos="0" Width="64" Height="64" />
	<Image Name="skill_rageimbue_gray" XPos="320" YPos="0" Width="64" Height="64" />
	<Image Name="skill_blastimbue" XPos="384" YPos="0" Width="64" Height="64" />
	<Image Name="Skill_blastimbue_gray" XPos="448" YPos="0" Width="64" Height="64" />
	<Image Name="skill_afflictionimbue" XPos="0" YPos="64" Width="64" Height="64" />
	<Image Name="skill_afflictionimbue_gray" XPos="64" YPos="64" Width="64" Height="64" />
	<Image Name="skill_netheraura" XPos="128" YPos="64" Width="64" Height="64" />
	<Image Name="skill_netheraura_gray" XPos="192" YPos="64" Width="64" Height="64" />
	<Image Name="skill_netherarmour" XPos="256" YPos="64" Width="64" Height="64" />
	<Image Name="skill_netherarmour_gray" XPos="320" YPos="64" Width="64" Height="64" />
	<Image Name="skill_netherdrain" XPos="384" YPos="64" Width="64" Height="64" />
	<Image Name="skill_netherdrain_gray" XPos="448" YPos="64" Width="64" Height="64" />
	<Image Name="skill_netherorb" XPos="0" YPos="128" Width="64" Height="64" />
	<Image Name="skill_netherorb_gray" XPos="64" YPos="128" Width="64" Height="64" />
	<Image Name="skill_netherdemons" XPos="128" YPos="128" Width="64" Height="64" />
	<Image Name="skill_netherdemons_gray" XPos="192" YPos="128" Width="64" Height="64" />
</Imageset>
