<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "alteredskillicons2" Imagefile="media/ui/itemicons/alteredskillicons2.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="skil___imp_gray" XPos="0" YPos="0" Width="64" Height="64" />
	<Image Name="skil___imp" XPos="64" YPos="0" Width="64" Height="64" />
	<Image Name="skil___hexfire_gray" XPos="128" YPos="0" Width="64" Height="64" />
	<Image Name="skil___hexfire" XPos="192" YPos="0" Width="64" Height="64" />
	<Image Name="skil___hamstring_gray" XPos="256" YPos="0" Width="64" Height="64" />
	<Image Name="skil___hamstring" XPos="320" YPos="0" Width="64" Height="64" />
	<Image Name="skil___frostshield_gray" XPos="384" YPos="0" Width="64" Height="64" />
	<Image Name="skil___frostshield" XPos="448" YPos="0" Width="64" Height="64" />
	<Image Name="skil___frostpotion_gray" XPos="0" YPos="64" Width="64" Height="64" />
	<Image Name="skil___frostpotion" XPos="64" YPos="64" Width="64" Height="64" />
	<Image Name="skil___frostpilum_gray" XPos="128" YPos="64" Width="64" Height="64" />
	<Image Name="skil___frostpilum" XPos="192" YPos="64" Width="64" Height="64" />
	<Image Name="skil___frailty_gray" XPos="256" YPos="64" Width="64" Height="64" />
	<Image Name="skil___frailty" XPos="320" YPos="64" Width="64" Height="64" />
	<Image Name="skil___flametrap_gray" XPos="384" YPos="64" Width="64" Height="64" />
	<Image Name="skil___flametrap" XPos="448" YPos="64" Width="64" Height="64" />
	<Image Name="skil___fishing_gray" XPos="0" YPos="128" Width="64" Height="64" />
	<Image Name="skil___fishing" XPos="64" YPos="128" Width="64" Height="64" />
	<Image Name="skil___explosiveshot_gray" XPos="128" YPos="128" Width="64" Height="64" />
	<Image Name="skil___explosiveshot" XPos="192" YPos="128" Width="64" Height="64" />
	<Image Name="skil___entropicaura_gray" XPos="256" YPos="128" Width="64" Height="64" />
	<Image Name="skil___entropicaura" XPos="320" YPos="128" Width="64" Height="64" />
	<Image Name="skil___emberstrike_gray" XPos="384" YPos="128" Width="64" Height="64" />
	<Image Name="skil___emberstrike" XPos="448" YPos="128" Width="64" Height="64" />
	<Image Name="skil___embershield_gray" XPos="0" YPos="192" Width="64" Height="64" />
	<Image Name="skil___embershield" XPos="64" YPos="192" Width="64" Height="64" />
	<Image Name="skil___embersentry_gray" XPos="128" YPos="192" Width="64" Height="64" />
	<Image Name="skil___embersentry" XPos="192" YPos="192" Width="64" Height="64" />
	<Image Name="skil___emberphase_gray" XPos="256" YPos="192" Width="64" Height="64" />
	<Image Name="skil___emberphase" XPos="320" YPos="192" Width="64" Height="64" />
	<Image Name="skil___emberlightning_gray" XPos="384" YPos="192" Width="64" Height="64" />
	<Image Name="skil___emberlightning" XPos="448" YPos="192" Width="64" Height="64" />
	<Image Name="skil___emberlance_gray" XPos="0" YPos="256" Width="64" Height="64" />
	<Image Name="skil___emberlance" XPos="64" YPos="256" Width="64" Height="64" />
	<Image Name="skil___emberbolt_gray" XPos="128" YPos="256" Width="64" Height="64" />
	<Image Name="skil___emberbolt" XPos="192" YPos="256" Width="64" Height="64" />
	<Image Name="skil___dualwield_gray" XPos="256" YPos="256" Width="64" Height="64" />
	<Image Name="skil___dualwield" XPos="320" YPos="256" Width="64" Height="64" />
	<Image Name="skil___devastate_gray" XPos="384" YPos="256" Width="64" Height="64" />
	<Image Name="skil___devastate" XPos="448" YPos="256" Width="64" Height="64" />
	<Image Name="skil___defensemagicmastery_gray" XPos="0" YPos="320" Width="64" Height="64" />
	<Image Name="skil___defensemagicmastery" XPos="64" YPos="320" Width="64" Height="64" />
	<Image Name="skil___critical_gray" XPos="128" YPos="320" Width="64" Height="64" />
	<Image Name="skil___critical" XPos="192" YPos="320" Width="64" Height="64" />
	<Image Name="skil___charmmagicmastery_gray" XPos="256" YPos="320" Width="64" Height="64" />
	<Image Name="skil___charmmagicmastery" XPos="320" YPos="320" Width="64" Height="64" />
	<Image Name="skil___chainvortex_gray" XPos="384" YPos="320" Width="64" Height="64" />
	<Image Name="skil___chainvortex" XPos="448" YPos="320" Width="64" Height="64" />
	<Image Name="skil___burningbind_gray" XPos="0" YPos="384" Width="64" Height="64" />
	<Image Name="skil___burningbind" XPos="64" YPos="384" Width="64" Height="64" />
	<Image Name="skil___block_gray" XPos="128" YPos="384" Width="64" Height="64" />
	<Image Name="skil___block" XPos="192" YPos="384" Width="64" Height="64" />
	<Image Name="skil___bighit_gray" XPos="256" YPos="384" Width="64" Height="64" />
	<Image Name="skil___bighit" XPos="320" YPos="384" Width="64" Height="64" />
	<Image Name="skil___barter_gray" XPos="384" YPos="384" Width="64" Height="64" />
	<Image Name="skil___barter" XPos="448" YPos="384" Width="64" Height="64" />
	<Image Name="skil___attackmagicmastery_gray" XPos="0" YPos="448" Width="64" Height="64" />
	<Image Name="skil___attackmagicmastery" XPos="64" YPos="448" Width="64" Height="64" />
	<Image Name="skil___attack" XPos="128" YPos="448" Width="64" Height="64" />
	<Image Name="skil___arrowhail_gray" XPos="192" YPos="448" Width="64" Height="64" />
	<Image Name="skil___arrowhail" XPos="256" YPos="448" Width="64" Height="64" />
	<Image Name="skil___armortrap_gray" XPos="320" YPos="448" Width="64" Height="64" />
	<Image Name="skil___armortrap" XPos="384" YPos="448" Width="64" Height="64" />
	<Image Name="skil___armormaster_gray" XPos="448" YPos="448" Width="64" Height="64" />
</Imageset>
