material Standard_4
{
	technique
	{
		pass
		{
			ambient 1 1 1
			diffuse 1 1 1
			specular 0 0 0 0
			emissive .4 .4 .4
			scene_blend add
			depth_write off
			texture_unit
			{
				texture polearm09.png
			}
		}
	}
}
material Sage_Hair
{
	technique
	{
		pass
		{
			ambient 1 1 1
			diffuse 1 1 1
			specular 0 0 0 0
			emissive .4 .4 .4
			texture_unit
			{
				texture spirit_hair.dds
			}
		}
	}
}
material Sage
{
	technique
	{
		pass
		{
			ambient 1 1 1
			diffuse 1 1 1
			specular 0 0 0 0
			emissive .4 .4 .4
			texture_unit
			{
				texture spirit_sage.dds
			}
		}
	}
}
