<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "warmageicons" Imagefile="media/ui/itemicons/warmageicons.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="skill_bonechill_grey" XPos="0" YPos="0" Width="64" Height="64" />
	<Image Name="skill_bonechill" XPos="64" YPos="0" Width="64" Height="64" />
	<Image Name="skill_corrodeweapons_gray" XPos="128" YPos="0" Width="64" Height="64" />
	<Image Name="skill_corrodeweapons" XPos="192" YPos="0" Width="64" Height="64" />
	<Image Name="skill_elementalchaos_gray" XPos="256" YPos="0" Width="64" Height="64" />
	<Image Name="skill_elementalchaos" XPos="320" YPos="0" Width="64" Height="64" />
	<Image Name="skill_embergarment_gray" XPos="384" YPos="0" Width="64" Height="64" />
	<Image Name="skill_embergarment" XPos="448" YPos="0" Width="64" Height="64" />
	<Image Name="skill_embergeddon_gray" XPos="0" YPos="64" Width="64" Height="64" />
	<Image Name="skill_embergeddon" XPos="64" YPos="64" Width="64" Height="64" />
	<Image Name="skill_emberphasew_gray" XPos="128" YPos="64" Width="64" Height="64" />
	<Image Name="skill_emberphasew" XPos="192" YPos="64" Width="64" Height="64" />
	<Image Name="skill_emberdirks_gray" XPos="256" YPos="64" Width="64" Height="64" />
	<Image Name="skill_emberdirks" XPos="320" YPos="64" Width="64" Height="64" />
	<Image Name="skill_firestrike_gray" XPos="384" YPos="64" Width="64" Height="64" />
	<Image Name="skill_firestrike" XPos="448" YPos="64" Width="64" Height="64" />
	<Image Name="skill_lifetap_gray" XPos="0" YPos="128" Width="64" Height="64" />
	<Image Name="skill_lifetap" XPos="64" YPos="128" Width="64" Height="64" />
	<Image Name="skill_wlightningshield_gray" XPos="128" YPos="128" Width="64" Height="64" />
	<Image Name="skill_wlightningshield" XPos="192" YPos="128" Width="64" Height="64" />
	<Image Name="skill_magerage_gray" XPos="256" YPos="128" Width="64" Height="64" />
	<Image Name="skill_magerage" XPos="320" YPos="128" Width="64" Height="64" />
	<Image Name="skill_counter_gray" XPos="384" YPos="128" Width="64" Height="64" />
	<Image Name="skill_counter" XPos="448" YPos="128" Width="64" Height="64" />
	<Image Name="skill_manashield_gray" XPos="0" YPos="192" Width="64" Height="64" />
	<Image Name="skill_manashield" XPos="64" YPos="192" Width="64" Height="64" />
	<Image Name="skill_meditation_gray" XPos="128" YPos="192" Width="64" Height="64" />
	<Image Name="skill_meditation" XPos="192" YPos="192" Width="64" Height="64" />
	<Image Name="skill_phoenix_gray" XPos="256" YPos="192" Width="64" Height="64" />
	<Image Name="skill_phoenix" XPos="320" YPos="192" Width="64" Height="64" />
	<Image Name="skill_manaharvest_gray" XPos="384" YPos="192" Width="64" Height="64" />
	<Image Name="skill_manaharvest" XPos="448" YPos="192" Width="64" Height="64" />
	<Image Name="skill_skullbreaker_gray" XPos="0" YPos="256" Width="64" Height="64" />
	<Image Name="skill_skullbreaker" XPos="64" YPos="256" Width="64" Height="64" />
	<Image Name="skill_staticfield_gray" XPos="128" YPos="256" Width="64" Height="64" />
	<Image Name="skill_staticfield" XPos="192" YPos="256" Width="64" Height="64" />
	<Image Name="skill_whirlwindshield_gray" XPos="256" YPos="256" Width="64" Height="64" />
	<Image Name="skill_whirlwindshield" XPos="320" YPos="256" Width="64" Height="64" />
	<Image Name="skill_windgust_gray" XPos="384" YPos="256" Width="64" Height="64" />
	<Image Name="skill_windgust" XPos="448" YPos="256" Width="64" Height="64" />
</Imageset>
