<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "spiritdancerskillicons_mbn" Imagefile="media/ui/itemicons/spiritdancerskillicons_mbn.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="spellmbn_frost" XPos="0" YPos="0" Width="64" Height="64" />
	<Image Name="spellmbn_fireball" XPos="64" YPos="0" Width="64" Height="64" />
	<Image Name="spellmbn_fear" XPos="128" YPos="0" Width="64" Height="64" />
	<Image Name="spellmbn_dervish" XPos="192" YPos="0" Width="64" Height="64" />
	<Image Name="spellmbn_cure" XPos="256" YPos="0" Width="64" Height="64" />
	<Image Name="spellmbn_charm" XPos="320" YPos="0" Width="64" Height="64" />
	<Image Name="mbn_spirit_venomdirk_gray" XPos="384" YPos="0" Width="64" Height="64" />
	<Image Name="mbn_spirit_venomdirk" XPos="448" YPos="0" Width="64" Height="64" />
	<Image Name="mbn_spirit_treasure_gray" XPos="0" YPos="64" Width="64" Height="64" />
	<Image Name="mbn_spirit_treasure" XPos="64" YPos="64" Width="64" Height="64" />
	<Image Name="mbn_spirit_thornsaura_gray" XPos="128" YPos="64" Width="64" Height="64" />
	<Image Name="mbn_spirit_thornsaura" XPos="192" YPos="64" Width="64" Height="64" />
	<Image Name="mbn_spirit_teslabomb_gray" XPos="256" YPos="64" Width="64" Height="64" />
	<Image Name="mbn_spirit_teslabomb" XPos="320" YPos="64" Width="64" Height="64" />
	<Image Name="mbn_spirit_terror_gray" XPos="384" YPos="64" Width="64" Height="64" />
	<Image Name="mbn_spirit_terror" XPos="448" YPos="64" Width="64" Height="64" />
	<Image Name="mbn_spirit_sweep_gray" XPos="0" YPos="128" Width="64" Height="64" />
	<Image Name="mbn_spirit_sweep" XPos="64" YPos="128" Width="64" Height="64" />
	<Image Name="mbn_spirit_stomp_gray" XPos="128" YPos="128" Width="64" Height="64" />
	<Image Name="mbn_spirit_stomp" XPos="192" YPos="128" Width="64" Height="64" />
	<Image Name="mbn_spirit_stampede_gray" XPos="256" YPos="128" Width="64" Height="64" />
	<Image Name="mbn_spirit_stampede" XPos="320" YPos="128" Width="64" Height="64" />
	<Image Name="mbn_spirit_stab_gray" XPos="384" YPos="128" Width="64" Height="64" />
	<Image Name="mbn_spirit_stab" XPos="448" YPos="128" Width="64" Height="64" />
	<Image Name="mbn_spirit_spellmastery_gray" XPos="0" YPos="192" Width="64" Height="64" />
	<Image Name="mbn_spirit_spellmastery" XPos="64" YPos="192" Width="64" Height="64" />
	<Image Name="mbn_spirit_spectralecho_gray" XPos="128" YPos="192" Width="64" Height="64" />
	<Image Name="mbn_spirit_spectralecho" XPos="192" YPos="192" Width="64" Height="64" />
	<Image Name="mbn_spirit_spectraldecay_gray" XPos="256" YPos="192" Width="64" Height="64" />
	<Image Name="mbn_spirit_spectraldecay" XPos="320" YPos="192" Width="64" Height="64" />
	<Image Name="mbn_spirit_slash_gray" XPos="384" YPos="192" Width="64" Height="64" />
	<Image Name="mbn_spirit_slash" XPos="448" YPos="192" Width="64" Height="64" />
	<Image Name="mbn_spirit_shrapneltrap_gray" XPos="0" YPos="256" Width="64" Height="64" />
	<Image Name="mbn_spirit_shrapneltrap" XPos="64" YPos="256" Width="64" Height="64" />
	<Image Name="mbn_spirit_shock_gray" XPos="128" YPos="256" Width="64" Height="64" />
	<Image Name="mbn_spirit_shocktrap_gray" XPos="192" YPos="256" Width="64" Height="64" />
	<Image Name="mbn_spirit_shocktrap" XPos="256" YPos="256" Width="64" Height="64" />
	<Image Name="mbn_spirit_shock" XPos="320" YPos="256" Width="64" Height="64" />
	<Image Name="mbn_spirit_shadowarmor_gray" XPos="384" YPos="256" Width="64" Height="64" />
	<Image Name="mbn_spirit_shadowarmor" XPos="448" YPos="256" Width="64" Height="64" />
	<Image Name="mbn_spirit_shadowarcher_gray" XPos="0" YPos="320" Width="64" Height="64" />
	<Image Name="mbn_spirit_shadowarcher" XPos="64" YPos="320" Width="64" Height="64" />
	<Image Name="mbn_spirit_seismicburst_gray" XPos="128" YPos="320" Width="64" Height="64" />
	<Image Name="mbn_spirit_seismicburst" XPos="192" YPos="320" Width="64" Height="64" />
	<Image Name="mbn_spirit_seekingshot_gray" XPos="256" YPos="320" Width="64" Height="64" />
	<Image Name="mbn_spirit_seekingshot" XPos="320" YPos="320" Width="64" Height="64" />
	<Image Name="mbn_spirit_ricochet_gray" XPos="384" YPos="320" Width="64" Height="64" />
	<Image Name="mbn_spirit_ricochet" XPos="448" YPos="320" Width="64" Height="64" />
	<Image Name="mbn_spirit_rangedmastery_gray" XPos="0" YPos="384" Width="64" Height="64" />
	<Image Name="mbn_spirit_rangedmastery" XPos="64" YPos="384" Width="64" Height="64" />
	<Image Name="mbn_spirit_quake_gray" XPos="128" YPos="384" Width="64" Height="64" />
	<Image Name="mbn_spirit_quake" XPos="192" YPos="384" Width="64" Height="64" />
	<Image Name="mbn_spirit_petreflect_gray" XPos="256" YPos="384" Width="64" Height="64" />
	<Image Name="mbn_spirit_petreflect" XPos="320" YPos="384" Width="64" Height="64" />
	<Image Name="mbn_spirit_petmastery_gray" XPos="384" YPos="384" Width="64" Height="64" />
	<Image Name="mbn_spirit_petmastery" XPos="448" YPos="384" Width="64" Height="64" />
	<Image Name="mbn_spirit_needlearc_gray" XPos="0" YPos="448" Width="64" Height="64" />
	<Image Name="mbn_spirit_needlearc" XPos="64" YPos="448" Width="64" Height="64" />
	<Image Name="mbn_spirit_martialmastery_gray" XPos="128" YPos="448" Width="64" Height="64" />
	<Image Name="mbn_spirit_martialmastery" XPos="192" YPos="448" Width="64" Height="64" />
	<Image Name="mbn_spirit_magicitem_mastery_gray" XPos="256" YPos="448" Width="64" Height="64" />
	<Image Name="mbn_spirit_magicitem_mastery" XPos="320" YPos="448" Width="64" Height="64" />
	<Image Name="mbn_spirit_infuse_gray" XPos="384" YPos="448" Width="64" Height="64" />
	<Image Name="mbn_spirit_infuse" XPos="448" YPos="448" Width="64" Height="64" />
</Imageset>
