<?xml version="1.0" encoding="UTF-8"?>

<Imageset Name= "icons_phanjam2" Imagefile="media/ui/itemicons/icons_phanjam2.png" NativeHorzRes="256" NativeVertRes="512" AutoScaled="true" >

<Image Name="healingspirit"          XPos="0"   YPos="0"   Width="128" Height="128" />
<Image Name="healingspirit_inactive" XPos="128" YPos="0"   Width="128" Height="128" />

<Image Name="sanctuary"              XPos="0"   YPos="128" Width="128" Height="128" />
<Image Name="sanctuary_inactive"     XPos="128" YPos="128" Width="128" Height="128" />

<Image Name="thunderpunch"           XPos="0"   YPos="256" Width="128" Height="128" />
<Image Name="thunderpunch_inactive"  XPos="128" YPos="256" Width="128" Height="128" />

<Image Name="vengeance"              XPos="0"   YPos="384" Width="128" Height="128" />
<Image Name="vengeance_inactive"     XPos="128" YPos="384" Width="128" Height="128" />

</Imageset>