<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "alteredskillicons1" Imagefile="media/ui/itemicons/alteredskillicons1.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="spell_frost" XPos="0" YPos="0" Width="64" Height="64" />
	<Image Name="spell_fireball" XPos="64" YPos="0" Width="64" Height="64" />
	<Image Name="spell_fear" XPos="128" YPos="0" Width="64" Height="64" />
	<Image Name="spell_dervish" XPos="192" YPos="0" Width="64" Height="64" />
	<Image Name="spell_cure" XPos="256" YPos="0" Width="64" Height="64" />
	<Image Name="spell_charm" XPos="320" YPos="0" Width="64" Height="64" />
	<Image Name="skill___venomdirk_gray" XPos="384" YPos="0" Width="64" Height="64" />
	<Image Name="skill___venomdirk" XPos="448" YPos="0" Width="64" Height="64" />
	<Image Name="skill___treasure_gray" XPos="0" YPos="64" Width="64" Height="64" />
	<Image Name="skill___treasure" XPos="64" YPos="64" Width="64" Height="64" />
	<Image Name="skill___thornsaura_gray" XPos="128" YPos="64" Width="64" Height="64" />
	<Image Name="skill___thornsaura" XPos="192" YPos="64" Width="64" Height="64" />
	<Image Name="skill___teslabomb_gray" XPos="256" YPos="64" Width="64" Height="64" />
	<Image Name="skill___teslabomb" XPos="320" YPos="64" Width="64" Height="64" />
	<Image Name="skill___terror_gray" XPos="384" YPos="64" Width="64" Height="64" />
	<Image Name="skill___terror" XPos="448" YPos="64" Width="64" Height="64" />
	<Image Name="skill___sweep_gray" XPos="0" YPos="128" Width="64" Height="64" />
	<Image Name="skill___sweep" XPos="64" YPos="128" Width="64" Height="64" />
	<Image Name="skill___stomp_gray" XPos="128" YPos="128" Width="64" Height="64" />
	<Image Name="skill___stomp" XPos="192" YPos="128" Width="64" Height="64" />
	<Image Name="skill___stampede_gray" XPos="256" YPos="128" Width="64" Height="64" />
	<Image Name="skill___stampede" XPos="320" YPos="128" Width="64" Height="64" />
	<Image Name="skill___stab_gray" XPos="384" YPos="128" Width="64" Height="64" />
	<Image Name="skill___stab" XPos="448" YPos="128" Width="64" Height="64" />
	<Image Name="skill___spellmastery_gray" XPos="0" YPos="192" Width="64" Height="64" />
	<Image Name="skill___spellmastery" XPos="64" YPos="192" Width="64" Height="64" />
	<Image Name="skill___spectralecho_gray" XPos="128" YPos="192" Width="64" Height="64" />
	<Image Name="skill___spectralecho" XPos="192" YPos="192" Width="64" Height="64" />
	<Image Name="skill___spectraldecay_gray" XPos="256" YPos="192" Width="64" Height="64" />
	<Image Name="skill___spectraldecay" XPos="320" YPos="192" Width="64" Height="64" />
	<Image Name="skill___slash_gray" XPos="384" YPos="192" Width="64" Height="64" />
	<Image Name="skill___slash" XPos="448" YPos="192" Width="64" Height="64" />
	<Image Name="skill___shrapneltrap_gray" XPos="0" YPos="256" Width="64" Height="64" />
	<Image Name="skill___shrapneltrap" XPos="64" YPos="256" Width="64" Height="64" />
	<Image Name="skill___shock_gray" XPos="128" YPos="256" Width="64" Height="64" />
	<Image Name="skill___shocktrap_gray" XPos="192" YPos="256" Width="64" Height="64" />
	<Image Name="skill___shocktrap" XPos="256" YPos="256" Width="64" Height="64" />
	<Image Name="skill___shock" XPos="320" YPos="256" Width="64" Height="64" />
	<Image Name="skill___shadowarmor_gray" XPos="384" YPos="256" Width="64" Height="64" />
	<Image Name="skill___shadowarmor" XPos="448" YPos="256" Width="64" Height="64" />
	<Image Name="skill___shadowarcher_gray" XPos="0" YPos="320" Width="64" Height="64" />
	<Image Name="skill___shadowarcher" XPos="64" YPos="320" Width="64" Height="64" />
	<Image Name="skill___seismicburst_gray" XPos="128" YPos="320" Width="64" Height="64" />
	<Image Name="skill___seismicburst" XPos="192" YPos="320" Width="64" Height="64" />
	<Image Name="skill___seekingshot_gray" XPos="256" YPos="320" Width="64" Height="64" />
	<Image Name="skill___seekingshot" XPos="320" YPos="320" Width="64" Height="64" />
	<Image Name="skill___ricochet_gray" XPos="384" YPos="320" Width="64" Height="64" />
	<Image Name="skill___ricochet" XPos="448" YPos="320" Width="64" Height="64" />
	<Image Name="skill___rangedmastery_gray" XPos="0" YPos="384" Width="64" Height="64" />
	<Image Name="skill___rangedmastery" XPos="64" YPos="384" Width="64" Height="64" />
	<Image Name="skill___quake_gray" XPos="128" YPos="384" Width="64" Height="64" />
	<Image Name="skill___quake" XPos="192" YPos="384" Width="64" Height="64" />
	<Image Name="skill___petreflect_gray" XPos="256" YPos="384" Width="64" Height="64" />
	<Image Name="skill___petreflect" XPos="320" YPos="384" Width="64" Height="64" />
	<Image Name="skill___petmastery_gray" XPos="384" YPos="384" Width="64" Height="64" />
	<Image Name="skill___petmastery" XPos="448" YPos="384" Width="64" Height="64" />
	<Image Name="skill___needlearc_gray" XPos="0" YPos="448" Width="64" Height="64" />
	<Image Name="skill___needlearc" XPos="64" YPos="448" Width="64" Height="64" />
	<Image Name="skill___martialmastery_gray" XPos="128" YPos="448" Width="64" Height="64" />
	<Image Name="skill___martialmastery" XPos="192" YPos="448" Width="64" Height="64" />
	<Image Name="skill___magicitem_mastery_gray" XPos="256" YPos="448" Width="64" Height="64" />
	<Image Name="skill___magicitem_mastery" XPos="320" YPos="448" Width="64" Height="64" />
	<Image Name="skill___infuse_gray" XPos="384" YPos="448" Width="64" Height="64" />
	<Image Name="skill___infuse" XPos="448" YPos="448" Width="64" Height="64" />
</Imageset>
